<!DOCTYPE html>
<html>
    <head>
        <title>MUSIC MANTRA-sign up</title>
        <link rel="stylesheet" type="text/css" href="css/signup.css">
        <link href="https://fonts.googleapis.com/css?family=Dokdo" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Yeon Sung" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Potta One" rel="stylesheet">
    </head>
    <body>
    <header>
        <div class="head">
            <h1>MUSIC MANTRA</h1>
        </div>
    </header>
        <main>
            <div class="cred">
                <h2>Sign Up</h2>
                <form class="getin" action="signup.php" method="POST">
                <div>
                    <label class="label">Name:</label>
                    <input type="text" name="Name" placeholder="enter your name"/>
                </div>
                <div class="phone">
                    <label Class="label">Phone number:</label>
                    <input type="number" name="Phone" placeholder="enter your number"/>
                </div>
                <div class="email">
                    <label Class="label">Email ID:</label>
                    <input type="text" name="Email" placeholder="enter your email ID"/>
                </div>
                <div class="button">
                    <input class="button" type="submit" value="register" name=" ">                
                </div>     
            
        </main>
    </body>
</html>